<!DOCTYPE html>
<html lang="en">

<head>
<title>Webcar</title>
 <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>

		  
		  .btn
		  {
		  border-color:white;
		  outline:none;
		  background-color:rgb(75,0,130);
		  color:white;
		  border-radius:4px;
		  font-weight: bold;
		  
		  }
		  .btn:hover
		  {
		  background:white;
		  border: 1px solid;
		  color:rgb(75,0,130);
		  }
		  
		  body{
background-image: linear-gradient(rgba(75,0,130,.5), rgba(255,255,255,.3)),url("background.jpeg");
 background-repeat:repeat-x repeat-y;
 background-attachment:fixed;
 font-family:"Trebuchet MS", Helvetica, sans-serif;
 opacity: 0.80;
}
		  .btn1
		  {
		  border:none;
		  outline:none;
		  height:50px;
		  width:80%;
		  background-color:rgb(75,0,130);
		  color:white;
		  border-radius:4px;
		  font-weight: bold;
		  
		  }
		  .btn1:hover
		  {
		  background:white;
		  border: 1px solid;
		  color:rgb(75,0,130);
		  }
		  
.zoom:hover {
  transform: scale(1.1);
  font-weight: bold;
}
.item:hover
{
  transform: scale(1.035);


}
span {
  display: inline-block;
  vertical-align: middle;
}
</style>
</head>
<body>



 
 
 <nav class="navbar navbar-expand-md navbar-dark sticky-top " style="background-color:rgb(75,0,130);">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
		<li>
		<a class="navbar-brand" href="#" style="font-weight:bold;"><i class="fas fa-home" style="color:white;"></i></a>
		</li>
            <li class="nav-item active">
			
<a class="nav-link active" href="#" style="font-weight:bold;"><div class="zoom">Home</div></a>
</li>
<li class="nav-item "> 
<a class="nav-link active" href="#"><div class="zoom">Documentation</div></a>
</li>
<li class="nav-item "> 
<a class="nav-link active" href="#"><div class="zoom">Themes</div></a>
</li>
<li class="nav-item "> 
<a class="nav-link active" href="#"><div class="zoom">About us</div></a>
</li>
        </ul>
    </div>

    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                
				  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Search</button>
  </form>
				
            </li>

        </ul>
    </div>
</nav>


     <section class="Form my-4 mx-5">
	    <div class="jombotron vertical-center my-auto">
		<div class= "my-preview-div">
	    <div  id="shadow" class="container-fluid my-auto">
		<div class="row no-gutters justify-content-center align-items-center">
		<div class="col-lg-3 my-auto">
		<div class="zoom">
		  <img src="./pisic.jpg" class="w-100 hover-shadow"" alt="">
		  </div>
		</div>
		<div class="col-lg-5 px-5 pt-5" style="background-color:white;" >
		      <div class="item">
		<span>
		<h2 class="font-weight-bold py-3 my-auto" >Welcome aboard to our new project!</h2>
		
		<p> We are a group of entusiasthic students who have been working on a project about a small car equipped with a camera.</p>
		
		<p>For the full experience, <b>click the button below.</b></p>
		  <div class="jombotron vertical-center">
     		    <div class="col-lg-7 " style="text-align:center;">
			
			  <a href="index.html"><button type="button" class="btn1 mt-3 mb-5" style="p">Log into your account</button></a>

  
		 </div>
		 </span>
</div>		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>

	 </section>
</body>
</html>