
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Login Page</title>
	<style>
	   *{
	   padding: 0;
	   margin: 0;
	   box-sizing:border-box;
	   
	   }
	   body{
	   background-image: url('pozaa.png');
	   background-repeat:no-repeat;
       background-attachment: fixed;
       background-size: 100% 100%;
	   }
	   .row
	   {
	   background: white;
	   border-radius:15px;
	   border-shadow:10px 10px 5px grey;
	   
	   }
	   img
	   {
	   border-top-left-radius: 15x;
	   border-bottom-left-radius: 15px;
	   
	   }
	   .vertical-center 
	   {
        min-height: 100%;  
        min-height: 100vh;
        display: flex;
        align-items: center;
          }
		  
		  .btn1
		  {
		  border:none;
		  outline:none;
		  height:50px;
		  width:100%;
		  background-color:rgb(75,0,130);
		  color:white;
		  border-radius:4px;
		  font-weight: bold;
		  
		  }
		  .btn1:hover
		  {
		  background:white;
		  border: 1px solid;
		  color:rgb(75,0,130);
		  }
		  
		  a
		  {
		  color:rgb(75,0,130);
		  font-weight:bold;
		  }
		  
		  a:hover
		  {
		  color:rgb(162, 93, 212);
		  }
		  
		  .form-control:focus 
		  {
          border-color: rgb(75,0,130);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(75,0,130, 0.6);
          }
		  
          #shadow
		  {
		  box-shadow:8px 8px 15px grey;;
		  }
		  
	</style>
  </head>
  <body>
     <section class="Form my-4 mx-5">
	    <div class="jombotron vertical-center">
	    <div  id="shadow" class="container">
		<div class="row no-gutters">
		<div class="col-lg-5">
		  <img src="./masinute.jpg" class="img-fluid" alt="">
		  
		</div>
		<div class="col-lg-7 px-5 pt-5">
		
		<h1 class="font-weight-bold py-3">Get into a new dimension</h1>
		
		<h4>Sign into your account</h4>
		
		  <form>
		  <div class="form-row">
		    <div class="col-lg-7">
			  <input type="email" placeholder="Email address" class="form-control my-2 p-2">
			</div>
		  </div>
		  
		  <div class="form-row">
		    <div class="col-lg-7">
			  <input type="password" placeholder="*******" class="form-control my-2 py-2">
			</div>
		  </div>
		  
		  <div class="form-row">
		    <div class="col-lg-7">
			
			  <button type="button" class="btn1 mt-3 mb-5">Login</button>
			  
			</div>
		  
		  </div>
		  
		  <a href="#" >Forgot password </a>
		  <p>Don't have an account? <a href="#"> Register here </a></p>
		  
		  </form>
		
		</div>
		</div>
		</div>
		</div>
	 </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>